# milesians-base

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
milesians-bom/: pom.xml
milesians-module/: pom.xml
milesians-module/milesians-module-lemon/: pom.xml
milesians-module/milesians-module-lemon/src/main/java/cn/milesians/module/lemon/: ApiCloudFeignConfiguration.java  ApiCloudFeignInterceptor.java  ApiCloudProperties.java  AuthorizationConfiguration.java  LemonAutoConfiguration.java  LemonConfiguration.java  LemonProperties.java
milesians-module/milesians-module-lemon/src/main/java/cn/milesians/module/lemon/authorization/: Authorization.java  AuthorizationConfiguration.java  AuthorizationController.java  AuthorizationDTO.java  AuthorizationGetQuery.java  AuthorizationManager.java  AuthorizationMapper.java  AuthorizationRepository.java  AuthorizationSaveRequest.java  AuthorizationScheduler.java  DBAuthorizationManager.java
milesians-module/milesians-module-lemon/src/main/java/cn/milesians/module/lemon/authorization/dto/: AuthorizationDTO.java  AuthorizationGetQuery.java  AuthorizationSaveRequest.java
milesians-module/milesians-module-lemon/src/main/java/cn/milesians/module/lemon/basic/branch/: ApiBranchController.java  ApiBranchRpc.java  ApiBranchRpcImpl.java
milesians-module/milesians-module-lemon/src/main/java/cn/milesians/module/lemon/basic/item/: ApiPosItemController.java  ApiPosItemRpc.java  ApiPosItemRpcImpl.java
milesians-module/milesians-module-lemon/src/main/resources/: lemon_authorization.pg.sql
milesians-provider/: pom.xml
milesians-provider/milesians-provider-commons/: pom.xml
milesians-provider/milesians-provider-commons/src/main/java/cn/milesians/provider/commons/: Response.java
milesians-provider/milesians-provider-commons/src/main/java/cn/milesians/provider/commons/exception/: BizException.java  DevException.java  ProviderException.java
milesians-provider/milesians-provider-json/: pom.xml
milesians-provider/milesians-provider-json/src/main/java/cn/milesians/provider/json/: Jackson.java  JacksonException.java  ObjectMapperFactory.java
milesians-provider/milesians-provider-lemon/: pom.xml
milesians-provider/milesians-provider-lemon/src/main/java/cn/milesians/provider/lemon/: ApiCloudResponse.java  JacksonQueryMapEncoder.java  LemengBasePageRequestDTO.java  LemengBaseRequestDTO.java  LemonBaseResponse.java  LemonJacksonDecoder.java  LemonJacksonEncoder.java  LemonProviderException.java  TokenResponseDTO.java  baisc.java
milesians-provider/milesians-provider-lemon/src/main/java/cn/milesians/provider/lemon/auth/: AuthFeign.java  TokenResponseDTO.java
milesians-provider/milesians-provider-lemon/src/main/java/cn/milesians/provider/lemon/basic/branch/: ApiBranchRpc.java  ApiBranchRpcImpl.java  BranchFeign.java
milesians-provider/milesians-provider-lemon/src/main/java/cn/milesians/provider/lemon/basic/branch/dto/: BranchDTO.java  BranchFindDTO.java  BranchGroupingDTO.java  BranchGroupingDetailDTO.java  BranchGroupingFindDTO.java  BranchListV2DTO.java  BranchMatrixDTO.java  BranchReadDTO.java  BranchRegionDTO.java  BranchRegionFindDTO.java  BranchV2DTO.java
milesians-provider/milesians-provider-lemon/src/main/java/cn/milesians/provider/lemon/basic/item/: PosItemFeign.java
milesians-provider/milesians-provider-lemon/src/main/java/cn/milesians/provider/lemon/basic/item/dto/: PosItemBarDTO.java  PosItemCategoryDTO.java  PosItemCategoryFindDTO.java  PosItemCountDTO.java  PosItemDTO.java  PosItemFindAllDTO.java  PosItemFindDTO.java  PosItemImageDTO.java  PosItemImageDetailSaveDTO.java  PosItemImageSaveDTO.java  PosItemLabelDTO.java  PosItemLabelFindDTO.java  PosItemListDTO.java  PosItemMatrixDTO.java  PosItemPageDTO.java  PosItemSaveDTO.java  PosItemUnitDTO.java  PosItemUnitFindDTO.java  PosItemUpdateDTO.java  StoreItemSupplierDTO.java  StoreItemSupplierFindDTO.java  StoreItemSupplierQueryDTO.java
milesians-provider/milesians-provider-validation/: pom.xml
milesians-provider/milesians-provider-web/: pom.xml
milesians-provider/milesians-provider-web/src/main/java/cn/milesians/provider/web/converter/: WebLocalDateFormatter.java  WebLocalDateTimeFormatter.java
milesians-provider/milesians-provider-web/src/main/java/cn/milesians/provider/web/filter/: AllowAllCorsFilter.java  SnakeCaseParamOncePerRequestFilter.java
milesians-provider/milesians-providers-validation/: pom.xml
