<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.milesians</groupId>
    <artifactId>milesians-base</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>milesians-module</artifactId>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>cn.milesians</groupId>
        <artifactId>milesians-bom</artifactId>
        <version>${bom-version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>